index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <!-- Stylesheets. -->
    <link href='bootstrap/css/bootstrap.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='tweaks.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='span6 clearfix'>
        <a href='/img/5.png'>
          <img class='img-polaroid pull-left' src='/img/5.png' style='margin-right:5px' width='90'>
        </a>
        <div class='address'>
          <strong>Contact</strong>
          <br>
          <a href='mailto:me@94c3.com'>Email</a>
          <br>
          <a href='http://twitter.com/94c3'>Twitter</a>
          <br>
          <a href='http://github.com/94c3'>Github</a>
          <br>
          <a href='http://reddit.com/user/94c3/'>Reddit</a>
        </div>
      </div>
    </div>
  </body>
</html>

index.html.haml
.span6.clearfix
  %a{:href => "/img/5.png"}
    %img.img-polaroid.pull-left{:src => "/img/5.png", :width => "90", :style => "margin-right:5px"}
  .address
    %strong Contact
    %br
    %a{:href => "mailto:me@94c3.com"} Email
    %br
    %a{:href => "http://twitter.com/94c3"} Twitter
    %br
    %a{:href => "http://github.com/94c3"} Github
    %br
    %a{:href => "http://reddit.com/user/94c3/"} Reddit
